<!DOCTYPE html>
<html lang="sv">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bättre webb</title>
	<link rel="stylesheet" href="form.css">
</head>
<body>
	<header>
		<h1><a href="startsida.html">Bättre Webb</a></h1>
	</header>
	<main>
		<section class="form-info">
			<h2>Vänligen fyll i din anmälan</h2>
			<p>Alla fält med * är obligatoriska <br/>
			och betalning sker på plats</p>
		</section>
	</main>
</body>
</html>